[gcode_macro _KLICKY_DATABASE]
variable_test:                      True
variable_probe_state:               True
variable_probe_attached:            False
variable_docking_locked:            False
variable_attaching_locked:          False

gcode:
    # nothing
